<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clicker! | Simple</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="sample">
		<div class="sample-head">
			<h1>Count Clicks</h1>
		</div>
		<div class="sample-body">
			<div class="sample-count">
				Clicks:<span id="js-clicks">0</span>
			</div>
			<div class="sample-action">
				<a href="#" id="js-btn" class="btn">Click Me!</a>
			</div>
		</div>
	</div>

	<script src="vendor/js/jquery-2.1.4.min.js"></script>
	<script src="js/main-simple.js"></script>
</body>
</html>
